PersonalSprintPlanner/Views/NotesPage.xaml

<Page
    x:Class="PersonalSprintPlanner.Views.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:views="using:PersonalSprintPlanner.Views"
    xmlns:behaviors="using:PersonalSprintPlanner.Behaviors"
    xmlns:model="using:DataAccessLibrary.Models"
    xmlns:components="using:PersonalSprintPlanner.Components"
    xmlns:conv="using:PersonalSprintPlanner.Helpers"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
        <conv:SelectionBooleanConverter x:Key="SelectionBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel Margin="8" >
                <TextBlock
                        x:Name="headerText"
                        VerticalAlignment="Center"
                        Style="{StaticResource ListTitleStyle}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Text="Notes"/>
            </RelativePanel>
            <ListView x:Name="List" ItemsSource="{x:Bind ViewModel.Notes, Mode=TwoWay}" IsItemClickEnabled="True" ItemClick="List_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="12" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Note">
                        <Grid>
                            <TextBlock Text="{x:Bind Title, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="16">
            <RelativePanel>
                <Button x:Name="Add" Click="Add_Click" RelativePanel.LeftOf="Delete" Margin="0,0,12,0">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox MaxHeight="16" MaxWidth="16"  Margin="0,0,8,0">
                            <SymbolIcon Symbol="Add" />
                        </Viewbox>
                        <TextBlock>Add Note</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="Delete" Click="Delete_Click" RelativePanel.AlignRightWithPanel="True" IsEnabled="{x:Bind ViewModel.Selected, Mode=OneWay, Converter={StaticResource SelectionBooleanConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox MaxHeight="16" MaxWidth="16"  Margin="0,0,8,0">
                            <SymbolIcon Symbol="Delete" />
                        </Viewbox>
                        <TextBlock>Delete Note</TextBlock>
                    </StackPanel>
                </Button>
            </RelativePanel>

            <StackPanel Visibility="{x:Bind ViewModel.Selected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" >
                <TextBlock Text="Details" FontSize="18" VerticalAlignment="Center" Style="{StaticResource DetailSubTitleStyle}" Margin="0,0,0,12"/>
                <TextBox HorizontalAlignment="Stretch" Header="Title" Text="{x:Bind ViewModel.Selected.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CalendarDatePicker x:Name="CreationDate" PlaceholderText="Created at" Header="Created at" HorizontalAlignment="Stretch" Margin="0,12,0,0" Date="{x:Bind ViewModel.Selected.CreationDate, Mode=TwoWay}" DateFormat = "{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}" IsEnabled="False"/>

                <TextBlock Text="Details" FontSize="18" VerticalAlignment="Center" Style="{StaticResource DetailSubTitleStyle}" Margin="0,20,0,0"/>
                <components:TaskRichEditBox Text="{x:Bind ViewModel.Selected.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="400"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
