PersonalSprintPlanner/Components/SprintTaskListView.xaml

<UserControl
    x:Class="PersonalSprintPlanner.Components.SprintTaskListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalSprintPlanner.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:DataAccessLibrary.Models" xmlns:conv="using:PersonalSprintPlanner.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:SymbolConverter x:Key="SymbolConverter" />
        <conv:PriorityConverter x:Key="PriorityConverter" />
        <conv:DueDateConverter x:Key="DueDateConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="List" ItemsSource="{x:Bind Tasks, Mode=TwoWay}" SelectionMode="None" IsItemClickEnabled="True" AllowDrop="True"  CanDragItems="True" CanReorderItems="True" Padding="8" Background="{ThemeResource SystemControlBackgroundListLowBrush}" DragItemsStarting="List_DragItemsStarting" DragOver="List_DragOver" Drop="List_Drop">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,8" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemContainerTransitions>
                <TransitionCollection/>
            </ListView.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Task">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="Priority" Background="{x:Bind Priority, Mode=OneWay, Converter={StaticResource PriorityConverter}}"  Grid.Column="0" CornerRadius="1"/>
                        <StackPanel Grid.Column="1" Padding="12,8,12,8">
                            <TextBlock x:Name="Title" Text="{x:Bind Title, Mode=OneWay}" FontSize="16" Margin="0,0,0,12"/>
                            <Border x:Name="Board" Background="{x:Bind conv:Boards.GetBoardColor(BoardID), Mode=OneWay}" CornerRadius="4" Margin="0,0,0,12" Padding="4,2,4,2">
                                <TextBlock Text="{x:Bind conv:Boards.GetBoardName(BoardID), Mode=OneWay}" FontSize="12" FontWeight="Medium" />
                            </Border>
                            <RelativePanel>
                                <Viewbox x:Name="DueDateIcon" Margin="20,0,0,0" MaxHeight="16" RelativePanel.LeftOf="DueDate" RelativePanel.AlignVerticalCenterWithPanel="True">
                                    <SymbolIcon Symbol="Flag" />
                                </Viewbox>
                                <TextBlock x:Name="DueDate" Text="{x:Bind DueDate, Converter={StaticResource DueDateConverter}}" Margin="8,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="14"/>
                            </RelativePanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
